# aws-lambda-java-testing-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/bbc/pcs/common/lambda/: AwsLambdaRunner.java  ReflectionUtils.java
src/main/java/uk/co/bbc/pcs/common/lambda/forwarder/: RequestForwarder.java  RequestHandlerForwarder.java
src/main/java/uk/co/bbc/pcs/common/lambda/jackson/: AwsLambdaEventsObjectMapper.java  DynamodbEventMixIns.java  LambdaEventMixIns.java  LambdaEventsModule.java  S3EventMixins.java  SNSEventMixIns.java
src/main/java/uk/co/bbc/pcs/common/lambda/mock/: MockContext.java  MockContextBuilder.java
src/main/java/uk/co/bbc/pcs/common/lambda/server/: SparkConfig.java  SparkRouter.java
src/main/resources/: log4j.properties
src/test/java/uk/co/bbc/pcs/common/lambda/: AwsLambdaEventsObjectMapperTest.java  AwsLambdaRunnerTest.java  ReflectionUtilsTest.java
src/test/java/uk/co/bbc/pcs/common/lambda/mock/: MockContextTest.java
src/test/resources/: log4j.properties  ses-event.json  sns-event.json
